NEXT_PUBLIC_SUPABASE_URL=https://hadgcouxbzsseqdpksjx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhZGdjb3V4Ynpzc2VxZHBrc2p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzE4NzYwNzQsImV4cCI6MTk4NzQ1MjA3NH0.09ZFLKKmEeD5syxVPcDd_xQXUlBl0NNx53WKNJYlHK0
